{
  "AllowedHosts": "ujeen.pl;www.ujeen.pl",
  "App": {
    "PublicBaseUrl": "https://ujeen.pl"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ujeen.pl",
      "https://www.ujeen.pl"
    ]
  }
}
